<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'>
    <style>
    .header{
        background-image: url('/static/img/squared_metal.png');
    }
    body{
        background-image: url('/static/img/light_grey.png');
    }
    .title{
        color: black;
        text-decoration: none;
        padding-left: 10px;
    }
    h1, h2, h3, h4, h5, h6{
        font-family: 'Hammersmith One', sans-serif;
    }
    body{
        font-family: 'Actor', sans-serif;
    }
    .subhead{
        margin-left: 20px;
        font-size: 12px;
    }
    .content{
        margin: 25px;
    }
    {% block style %}{% endblock style %}
    </style>
</head>
<body>
    <div class="header">
        <table>
            <tr>
                <td>
                    <h2><a href="/" class="title">CloudBot-UI</a></h2>
                </td>
                <td>
                    <p class="subhead">A simple web app for accessing CloudBot's database.</p>
                </td>
            </tr>
            <!--<tr>
                <td>
                    <a href="/">home? other buttons?</a>
                </td>
            </tr>-->
        </table>
    </div>
    <div class="content">
        {% block content %}{% endblock content %}
    </div>
    <script>
        {% block js %}{% endblock js %}
    </script>
</body>
</html>